<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnCamera"
        android:orderInCategory="100"
        android:title="Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnChoose"
        android:orderInCategory="100"
        android:title="Upload"
        app:showAsAction="never" />

</menu>