# CycleGAN-android

./: LICENSE  README.md
STCycleGAN/app/: build.gradle
STCycleGAN/app/src/main/: AndroidManifest.xml
STCycleGAN/app/src/main/java/org/bmnepali/imageupload/: MainActivity.java
STCycleGAN/app/src/main/res/drawable/: border.xml  rounded.xml  rounded_fg.xml
STCycleGAN/app/src/main/res/layout/: activity_main.xml
STCycleGAN/app/src/main/res/menu/: menu.xml
STCycleGAN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
STCycleGAN/gradle/wrapper/: gradle-wrapper.properties
server-side/: convert.php  discriminator.py  generator.py  inference.py  model.py  ops.py  reader.py  upload.php  utils.py
