apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "org.bmnepali.imageupload"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0'





}
